<html leng="es">
    <head>
        <title>LISTAS</title>

    </head>
    <body>

        <style>

            body{
                background: #485563;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                color: #249AA6;
                font-size: 16px;
                font-weight: normal;
                text-align: justify; /* left, center, raight*/

            }

            ul li{
                list-style: none;
                display: inline-block;
            }

            a{
                text-decoration: none;
                background-color: rgb(105, 62, 91);
            }

            ol li{
                list-style: none;
                display: inline-block;
            }

            h1{
                font-weight: bold;
                text-align: justify;
                font-size: 25px;
                line-height: 10px;
                text-decoration: underline;/* oberline(linea arriba), none (no subrayado), line-thoough (taachar texto a la mitad)*/
            
            }

            h2{
                font-weight: bold;
                text-align: justify;
                text-decoration: underline;
            }

            h3{
                font-weight: bold;
                text-align: center;
            }
            
            p{
                text-align: justify;
                font-family: sans-serif;
            }

            #parrafo2{
                font-weight: bold;
                color: rgb(42, 136, 165);

            }

            #perspectiva{
                font-weight: bold;
                color: rgb(42, 136, 165);
            }

            .parrafo{
                background-color: #249AA6;
                color: aliceblue;
            }

            a{
                list-style: none;
                color: aliceblue;
            }


        </style>
        
        <h1>Listas</h1>
        <br>
        <h2>Listas no ordenadas</h2>
        <ul>
            <li><a href="#genero"> Genero </a> </li>
            <li><a href="index.html"> Home </a> </li>
            <li><a href="https://github.com"> Git </a> </li>

        </ul>
        <h2>Listas ordenadas</h2>
        <ol>
            <li> <a href="#perspectiva">Perspectiva de Genero </a> </li>
            <li>elemento 2</li>
            <li>elemento 3</li>

        </ol>

        <h2>Lista descriptiva</h2>

        <dl>
            <dt>Interprete</dt>
            <dd>software que nos ayuda a ejecutar Sintaxis dedicado</dd>
            <bt>Compilador</bt>
            <dd>software o id, enfocado para diseñar y programar aplicaciones nativas</dd>


        </dl>


        <br><br>
        <h3>IDENTIFICADORES (ID)</h3>

        <h3 id="genero">Genero</h3>

        <p class="parrafo">
            Desde la psicología, el género es definido como el proceso mediante el cual individuos biológicamente diferentes se convierten en mujeres y hombres, mediante la adquisición de atributos que cada sociedad define como propios de la feminidad y la masculinidad.
            <br>
            Por otra parte el género ha sido conceptualizado como elemento estructurador de un conjunto de relaciones sociales -las relaciones de género- que determinan las interacciones de los seres humanos en tanto personas sexuadas. Las relaciones de género son socialmente construidas y, por lo tanto, son transformables; no proceden de la biología ni son necesariamente armoniosas, al contrario, pueden ser de oposición y conflicto.

        
        </p>

        <br>

        <h3 id="perspectiva">Perspectiva de Genero</h3>

        <p class="parrafo">
            Cuando se habla de perspectiva de género, se hace alusión a una herramienta conceptual que busca mostrar que las diferencias entre mujeres y hombres se dan no sólo por su determinación biológica, sino también por las diferencias culturales asignadas a los seres humanos.

        </p>


        <br>



    </body>
